#Loop 04-02-2025
#1) Program :- 
for i in range(1,5):
    for j in range(1,5):
        print(j,end=",")
    print()
#output - 1,2,3,4,
#         1,2,3,4,
#         1,2,3,4,
#         1,2,3,4,

#2) Program :- 
for i in range(5,0,-1):
    for j in range(5,0,-1):
        print(j,end=",")
    print()
#output - 5,4,3,2,1,
#         5,4,3,2,1,
#         5,4,3,2,1,
#         5,4,3,2,1,
#         5,4,3,2,1,

#3) Program :- 
for i in range(1,6):
    for j in range(1,6):
        print(i,end=" ")
    print()
#output - 1 1 1 1 1 
#         2 2 2 2 2 
#         3 3 3 3 3 
#         4 4 4 4 4 
#         5 5 5 5 5 #loop lihaycha baki ahe

#4) Program :- 
for i in range(5,0,-1):
    for j in range(1,6):
        print(i,end=" ")
    print()
#output - 5 5 5 5 5 
#         4 4 4 4 4 
#         3 3 3 3 3 
#         2 2 2 2 2 
#         1 1 1 1 1 #loop lihaycha baki ahe

#5) Program :- 
for i in range(1,4):
    for j in range(0,7,2):
        print(j,end=" ")
    print()
#output - 0 2 4 6 
#         0 2 4 6 
#         0 2 4 6

#6) Program :- 
for i in range(1,4):
    for j in range(0,7,2):
         print(j,end=" ")
    for k in range(4,-1,-2):
            print(k,end=" ")
    print()
#output - 0 2 4 6 4 2 0 
#         0 2 4 6 4 2 0 
#         0 2 4 6 4 2 0 

#7) Program :- 
for i in range(1,4):
    for j in range(0,7,2):
        print(j,end=" ")
    for k in range(4,-1,-2):
        print(k,end=" ")
    for l in range(-1,-4,-1):
        print(l,end=" ")
    print()
#output - 0 2 4 6 4 2 0 -1 -2 -3 
#         0 2 4 6 4 2 0 -1 -2 -3 
#         0 2 4 6 4 2 0 -1 -2 -3 





