#Loop 06-01-2025
#1) Program :- 
#First Way :- 
a=5
for i in range(a-4,a+1):
    for j in range(a-4,7-i):
        print(j,end=" ")
    print()
#output :-  1 2 3 4 5 
#           1 2 3 4 
#           1 2 3 
#           1 2 
#           1 
#Second Way :-
a=5
for i in range(a,0,-11):
    for j in range(1,i+1):
        print(j,end=" ")
    print()
#output :-  1 2 3 4 5 
#           1 2 3 4 
#           1 2 3 
#           1 2 
#           1
#Third Way :-
a=5
for i in range(a+1,1,-1):
    for j in range(1,i):
        print(j,end=" ")
    print()
#output :-  1 2 3 4 5 
#           1 2 3 4 
#           1 2 3 
#           1 2 
#           1
#2) Program :- 
a=5
for i in range(a-4,a+1):
    for j in range(a-4,7-i):
        print(i,end=" ")
    print()
#output :-  1 1 1 1 1 
#           2 2 2 2 
#           3 3 3 
#           4 4 
#           5 

#3) Program :-
a=5
for i in range(a+5,a-4,-2):
    for j in range(a-4,i,2):
        print(j,end=" ")
    print()
#output :-  1 3 5 7 9 
#           1 3 5 7 
#           1 3 5 
#           1 3 
#           1 

#4) Program :-
#First Way :- 
a=1
for i in range(a+5,a,-1):
    for j in range(i-1,0,-1):
        print(j,end=" ")
    print()
#output :-   5 4 3 2 1 
#            4 3 2 1 
#            3 2 1 
#            2 1 
#            1 
#Second Way :-
a=1
for i in range(5,a-1,-1):
    for j in range(i,0,-1):
        print(j,end=" ")
    print()
#output :-   5 4 3 2 1 
#            4 3 2 1 
#            3 2 1 
#            2 1 
#            1

#5) Program :-
#First Way :- 
a=25
for i in range(1,a-20,1):
    for j in range(i,6,1):
        print(j,end=" ")
    print()
for m in range(5,a-25,-1):
    for n in range(m,6,1):
        print(n,end=" ")
    print()
#output :-   1 2 3 4 5 
#            2 3 4 5 
#            3 4 5 
#            4 5 
#            5 
#            4 5 
#            3 4 5 
#            2 3 4 5 
#            1 2 3 4 5

#Second Way :- 
a=25
for i in range(1,a-19,):
    for j in range(i,a-19,1):
        print(j,end=" ")
    print()
for m in range(a-21,0,-1):
    for n in range(m,6):
        print(n,end=" ")
    print()
#output :-   1 2 3 4 5 
#            2 3 4 5 
#            3 4 5 
#            4 5 
#            5 
#            4 5 
#            3 4 5 
#            2 3 4 5 
#            1 2 3 4 5